{
    "name": "kimaier",
    "private": true,
    "version": "0.6.2",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.4",
        "dayjs": "^1.11.11",
        "pinia": "^2.1.7",
        "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
        "vue": "^3.4.26"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.12",
        "@types/node": "^20.12.7",
        "@vitejs/plugin-vue": "^5.0.4",
        "typescript": "^5.4.5",
        "vite": "^5.2.10",
        "vue-tsc": "^2.0.15"
    }
}
