{
    "name": "kimaier",
    "private": true,
    "version": "0.11.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-shell": "^2.3.5",
        "@tauri-apps/plugin-store": "^2.4.4",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "dayjs": "^1.11.21",
        "pinia": "^4.0.3",
        "vue": "^3.5.41"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.4",
        "@types/node": "^25.9.3",
        "@vitejs/plugin-vue": "^6.0.8",
        "typescript": "^6.0.3",
        "vite": "=8.2.1",
        "vue-tsc": "^3.3.9"
    }
}
